# RealEstate

./: RealEstateProject.sln
RealEstateProject/: Program.cs  RealEstateProject.csproj  appsettings.Development.json
RealEstateProject/Controllers/: BaseController.cs  ClientController.cs  DealerController.cs  HomeController.cs  HouseController.cs  OffertsController.cs
RealEstateProject/Database/: ApplicationDbContext.cs
RealEstateProject/Database/Models/: Dealer.cs  DealerRequest.cs  (+4 more)
RealEstateProject/DtosModel/: DealerDto.cs  DtoHouse.cs
RealEstateProject/Extentions/: ClaimPrincipalExtentions.cs  MappingProfile.cs
RealEstateProject/Migrations/: 20240424173223_initial.Designer.cs  20240424173223_initial.cs  20240428085155_infrastructureChages.Designer.cs  20240428085155_infrastructureChages.cs  20240428085715_DealerRequestAdded.Designer.cs  20240428085715_DealerRequestAdded.cs  20240430171802_BecomeDealer.Designer.cs  20240430171802_BecomeDealer.cs  20240503083349_DealerNameAdded.Designer.cs  20240503083349_DealerNameAdded.cs  20240616102515_HousePhotoToUrl.Designer.cs  20240616102515_HousePhotoToUrl.cs  20240706105354_PriceForHouseAdded.Designer.cs  20240706105354_PriceForHouseAdded.cs  20240706112037_FixedPropName.Designer.cs  20240706112037_FixedPropName.cs  20240706112242_PlacesToSellWasAdded.Designer.cs  20240706112242_PlacesToSellWasAdded.cs  20240707110512_PriceForRentAdded.Designer.cs  20240707110512_PriceForRentAdded.cs  ApplicationDbContextModelSnapshot.cs
RealEstateProject/Properties/: launchSettings.json
RealEstateProject/Services/: DealerService.cs  HomeService.cs  HouseService.cs  IDealerService.cs  IHomeService.cs  IHouseService.cs  IPlaceForRentService.cs  IPlaceForSellService.cs  PlaceForRentService.cs  PlaceForSellService.cs
RealEstateProject/Views/: _ViewImports.cshtml
(+31 files in other folders)
